<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NS.string</key>
			<string>{
        "ProductId": "325601",
        "Site": "BestBuy",
        "ASIN": "",
        "EAN": "",
        "UPC": "885571000013",
        "SKU": "17873963",
        "Brand": "UNKNOWN",
        "Model": "",
        "Title": "Harry Murray: Fly Fishing for Trout - DVD",
        "Features": "Expert fisherman Harry Murray shares his tips for fly-fishing for trout, including species like cutthroats, rainbows, brookies, and browns. Murray covers everything from different types of tackle to variations in environments ranging from small brooks to large rivers. ~ Sandra Bencic, Rovi",
        "ProductGroup": "Movie",
        "URL": "http://www.bestbuy.com/site/Harry+Murray%3A+Fly+Fishing+for+Trout+-+DVD/17873963.p?id=1994794&amp;skuId=17873963&amp;cmp=RMX&amp;ky=2efySOhv12YrOmSrciZ6tiPykWC9JkFcD",
        "PhotoURL": "http://images.bestbuy.com/BestBuy_US/images/products/1787/17873963.jpg",
        "SalesRank": "",
        "Price": "14.99"
}</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>aSIN</string>
		<string>ASIN</string>
		<string>NSString</string>
		<string>__NSCFConstantString</string>
		<string></string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyIvarModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>brand</string>
		<string>Brand</string>
		<string>__NSCFString</string>
		<string>UNKNOWN</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>eAN</string>
		<string>EAN</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>features</string>
		<string>Features</string>
		<string>__NSCFString</string>
		<string>Expert fisherman Harry Murray shares his tips for fly-fishing for trout, including species like cutthroats, rainbows, brookies, and browns. Murray covers everything from different types of tackle to variations in environments ranging from small brooks to large rivers. ~ Sandra Bencic, Rovi</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>model</string>
		<string>Model</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>photoURL</string>
		<string>PhotoURL</string>
		<string>__NSCFString</string>
		<string>http://images.bestbuy.com/BestBuy_US/images/products/1787/17873963.jpg</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>price</string>
		<string>Price</string>
		<string>__NSCFString</string>
		<string>14.99</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>productGroup</string>
		<string>ProductGroup</string>
		<string>__NSCFString</string>
		<string>Movie</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>productId</string>
		<string>ProductId</string>
		<string>__NSCFString</string>
		<string>325601</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>salesRank</string>
		<string>SalesRank</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>site</string>
		<string>Site</string>
		<string>__NSCFString</string>
		<string>BestBuy</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>sKU</string>
		<string>SKU</string>
		<string>__NSCFString</string>
		<string>17873963</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>title</string>
		<string>Title</string>
		<string>__NSCFString</string>
		<string>Harry Murray: Fly Fishing for Trout - DVD</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>uPC</string>
		<string>UPC</string>
		<string>__NSCFString</string>
		<string>885571000013</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>uRL</string>
		<string>URL</string>
		<string>__NSCFString</string>
		<string>http://www.bestbuy.com/site/Harry+Murray%3A+Fly+Fishing+for+Trout+-+DVD/17873963.p?id=1994794&amp;skuId=17873963&amp;cmp=RMX&amp;ky=2efySOhv12YrOmSrciZ6tiPykWC9JkFcD</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<string>Product</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyClassModel</string>
				<string>ObjectifyContainerModel</string>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyClassModel</string>
		</dict>
		<string>1.0</string>
		<string>1.2.4</string>
	</array>
	<key>$top</key>
	<dict>
		<key>appVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>87</integer>
		</dict>
		<key>custom</key>
		<false/>
		<key>formatVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>86</integer>
		</dict>
		<key>model</key>
		<dict>
			<key>CF$UID</key>
			<integer>3</integer>
		</dict>
		<key>parsed</key>
		<true/>
		<key>rawContent</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
